<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="listview"
                android:id="@+id/button"
                android:onClick="openlistview" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉刷新ListView"
                android:id="@+id/button3"
                android:onClick="openpulllistview" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动更多"
                android:id="@+id/button4"
                android:onClick="openloadmore" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragment"
                android:id="@+id/button5"
                android:onClick="openfragment" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="insert sql"
                android:id="@+id/button10"
                android:onClick="insertsql" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT SQL"
                android:id="@+id/button11"
                android:onClick="selectSql" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE SQL"
                android:id="@+id/button12"
                android:onClick="updatesql" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
