<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cardview"
            android:id="@+id/button22"
            android:onClick="cardviewtest1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="linarlayout"
            android:id="@+id/button23"
            android:onClick="lineartest" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="relativie"
            android:id="@+id/button24"
            android:onClick="relatest" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshLayout1" >

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview1" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>