<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert"
        android:id="@+id/button11"
        android:onClick="inserttest" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:id="@+id/button20"
        android:onClick="updatetest" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select"
        android:id="@+id/button21"
        android:onClick="selecttest" />
</LinearLayout>