<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startLoop"
            android:id="@+id/button28"
            android:onClick="startloop" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="endLoop"
            android:id="@+id/button29"
            android:onClick="endloop" />
    </LinearLayout>

    <com.gx303.fastandroid.view.viewpager.FastLoopViewPagerWithIncicator
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/view2" />
</LinearLayout>